# AniX

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  develop-ci.yml  release-ci.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon_inset.xml  ic_app_icon.xml  ic_auto_next_video.xml  ic_bin.xml  ic_brand_icon.xml  ic_download.xml  ic_download_videos.xml  ic_episodes.xml  ic_films.xml  ic_heart.xml  ic_home.xml  ic_language.xml  ic_lock.xml  ic_messages.xml  ic_next_video.xml  ic_open_eye.xml  ic_placeholder.xml  ic_previous_video.xml  ic_splash_icon.xml  ic_telegram.xml  ic_twitter.xml  ic_vk.xml  ic_whatsapp.xml  splash_screen_icon.xml
app/src/main/res/raw/: empty_fav_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/sqlDelight/hikari/database/: favouriteAnime.sq  search.sq
app/src/main/sqlDelight/hikari/searchDb/: search.sq
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationFlavorsConventionPlugin.kt  CoilLibraryConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  KotlinInjectLibraryConventionPlugin.kt  MviDecomposeLibraryConventionPlugin.kt  TestLibraryConventionPlugin.kt
build-logic/convention/src/main/java/utils/: FlavorExtensions.kt  LibsFile.kt
core-designSystem/: build.gradle.kts
core-extensions/: build.gradle.kts
core-imageLoader/: build.gradle.kts
core-models/: build.gradle.kts
core-presentation/: build.gradle.kts
core-theme/: build.gradle.kts
core-utils/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_back.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/extensions/: build.gradle.kts
core/models/: build.gradle.kts
core/models/anime/: build.gradle.kts
core/models/result/: build.gradle.kts
core/models/user/: build.gradle.kts
core/models/video/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/values/: strings.xml
core/theme/: build.gradle.kts
core/utils/: build.gradle.kts
data/: build.gradle.kts
data-database/: build.gradle.kts
data-database/src/main/sqldelight/tables/: favourite_table.sq  search_history_table.sq  user_table.sq
data-database/src/main/sqldelight/tables/film_category/: film_category_paging_table.sq  film_category_remote_key_table.sq  film_category_table.sq
data-database/src/main/sqldelight/tables/initial_search/: initial_search_paging_table.sq  initial_search_remote_key_table.sq
data-database/src/main/sqldelight/tables/name_category/: name_category_paging_table.sq  name_category_remote_key_table.sq  name_category_table.sq
data-database/src/main/sqldelight/tables/new_category/: new_category_paging_table.sq  new_category_remote_key_table.sq  new_category_table.sq
data-database/src/main/sqldelight/tables/popular_category/: popular_category_paging_table.sq  popular_category_remote_key_table.sq  popular_category_table.sq
data-network/: build.gradle.kts
data-store-client/: build.gradle.kts
data/database/api/: build.gradle.kts
data/database/impl/: build.gradle.kts
data/network/api/: build.gradle.kts
data/network/impl/: build.gradle.kts
data/repositories/api/: build.gradle.kts
data/repositories/impl/: build.gradle.kts
data/src/main/java/com/miraeldev/: Downloader.kt  (+11 more)
data/storeclient/api/: build.gradle.kts
data/storeclient/impl/: build.gradle.kts
dataa/: build.gradle.kts
di-injector/: build.gradle.kts
features-account/: build.gradle.kts
features-account/src/main/res/drawable/: ic_key.xml  ic_log_out.xml  ic_moon.xml  ic_privacy_policy.xml
features-detailInfo/: build.gradle.kts
features-favourites/: build.gradle.kts
features-favourites/src/main/res/values/: strings.xml
features-forgotPassword/: build.gradle.kts
features-forgotPassword/src/main/res/values-en/: strings.xml
features-home/: build.gradle.kts
features-search/: build.gradle.kts
features-search/src/main/res/drawable/: ic_search.xml
features-signin/: build.gradle.kts
features-signup/: build.gradle.kts
features-signup/src/main/res/values/: string.xml
features-signup/src/main/res/values-en/: strings.xml
features-video/: build.gradle.kts
features/account/: build.gradle.kts
features/detailInfo/: build.gradle.kts
features/favourites/: build.gradle.kts
features/forgotPassword/: build.gradle.kts
features/forgotpassword/: build.gradle.kts
features/fovourite/: build.gradle.kts
features/home/: build.gradle.kts
features/search/: build.gradle.kts
features/signIn/: build.gradle.kts
features/signUp/: build.gradle.kts
features/signin/: build.gradle.kts
features/signup/: build.gradle.kts
features/video/: build.gradle.kts
features/videoScreen/: build.gradle.kts
gradle/: githooks.gradle  libs.versions.toml
gradle/tasks/: githooks.gradle  moduleDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
imageloader/api/: build.gradle.kts
imageloader/impl/: build.gradle.kts
logger/: build.gradle.kts
logger-api/: build.gradle.kts
navigation/: build.gradle.kts
tools/dependency-graph/: project.dot
tools/detekt/: detekt.yml
tools/githooks/: pre-commit  pre-push
utils/imageloader/api/: build.gradle.kts
utils/imageloader/impl/: build.gradle.kts
utils/logger/: build.gradle.kts
vauma/: build.gradle.kts  debug.keystore  keystore.properties  proguard-rules.pro
vauma/release/: output-metadata.json
vauma/src/main/: AndroidManifest.xml
vauma/src/main/res/drawable/: app_icon_inset.xml  ic_account.xml  ic_back_10_sec.xml  ic_close_eye.xml  ic_forward_10.xml  ic_list.xml  ic_mail.xml  ic_play.xml  ic_replay.xml  ic_settings.xml
vauma/src/main/res/raw/: empty_fav_list.json  search.json
vauma/src/main/res/values/: strings.xml
vauma/src/main/res/values-en/: strings.xml
(+1875 files in other folders)
