CREATE TABLE  InitialSearchRemoteKeys(
    id INTEGER PRIMARY KEY NOT NULL,
    prevKey INTEGER,
    currentPage INTEGER NOT NULL,
    nextKey INTEGER,
    createdAt INTEGER NOT NULL
);

insertAll:
INSERT OR REPLACE INTO InitialSearchRemoteKeys VALUES (:id,:prevKey,:currentPage,:nextKey,:createdAt);

getRemoteKeyByAnimeId:
SELECT * FROM InitialSearchRemoteKeys WHERE id = :id;

clearRemoteKeys:
DELETE FROM InitialSearchRemoteKeys;

getCreationTime:
SELECT createdAt FROM InitialSearchRemoteKeys ORDER BY createdAt DESC LIMIT 1;