[versions]
core-ktx = "1.9.0"
ktx-serialization = "1.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
ui = "1.6.4"
ui-tooling-preview = "1.6.4"
ui-util = "1.6.4"
material = "1.6.4"
lifecycle-runtime-compose = "2.7.0"
decompose = "2.2.2"
mvi = "3.2.1"

kotlin-inject = "0.6.3"

kaspresso = "1.5.3"

media3-exoplayer = "1.0.0-beta02"
media3-ui = "1.0.0-beta02"

coil = "3.0.0-alpha06"

junit4 = "4.13.2"
kotlinx-coroutines-test = "1.5.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"

mockito-inline = "2.8.47"
mockito-core = "4.0.0"
mockito-kotlin = "4.0.0"

ui-test-junit4 = "1.5.0"
ui-test-manifest = "1.5.0"

core-splashscreen = "1.0.0-beta02"

accompanist-systemuicontroller = "0.30.0"

ktor = "2.3.4"
kotlinx-serialization-json = "1.5.1"

play-services-auth = "20.7.0"

android-sdk-core = "4.1.0"
android-sdk-api = "4.1.0"

room-runtime = "2.6.0"
room-compiler = "2.6.0"
room-ktx = "2.6.0"
room-paging = "2.6.0"

lottie-compose = "6.0.0"

paging-runtime-ktx = "3.2.0"
paging-compose = "3.2.0"

firebase-bom = "32.7.0"

datastore-preferences = "1.0.0"

agp = "8.2.0"
org-jetbrains-kotlin-android = "1.9.0"
kotlin-bom = "1.8.0"
appcompat = "1.6.1"
com-google-android-material-material = "1.10.0"

kotlinx-collections-immutable = "0.3.6"

pluto = "2.2.1"

[libraries]

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "ktx-serialization" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-tooling-preview" }
ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "ui-util" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3-exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3-ui" }

coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-runtime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room-paging" }

junit = { group = "junit", name = "junit", version.ref = "junit4" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui-test-manifest" }

kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version.ref = "kaspresso" }
kaspresso-compose = { group = "com.kaspersky.android-components", name = "kaspresso-compose-support", version.ref = "kaspresso" }

core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }

vk-sdk-core = { group = "com.vk", name = "android-sdk-core", version.ref = "android-sdk-core" }
vk-sdk-api = { group = "com.vk", name = "android-sdk-api", version.ref = "android-sdk-api" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }

decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-jetpack-compose = { group = "com.arkivanov.decompose", name = "extensions-compose-jetpack", version.ref = "decompose" }

mvi-kotlin = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvi" }
mvi-kotlin-logging = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref = "mvi" }
mvi-kotlin-main = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvi" }
mvi-kotlin-coroutine-extensions = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvi" }

kotlin-inject-ksp = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlin-inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "kotlin-inject" }

pluto = { group = "com.plutolib", name = "pluto", version.ref = "pluto" }
pluto-network = { group = "com.plutolib.plugins", name = "network", version.ref = "pluto" }
pluto-datastore = { group = "com.plutolib.plugins", name = "datastore-pref", version.ref = "pluto" }
pluto-ktor-intercepter = { group = "com.plutolib.plugins", name = "network-interceptor-ktor", version.ref = "pluto" }
[plugins]

com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }