import com.miraeldev.impl.models.animeDataModels.GenreDataModel;
import com.miraeldev.impl.models.animeDataModels.VideoInfoDataModel;
import com.miraeldev.impl.models.user.ImageDbModel;
import kotlin.collections.List;

CREATE TABLE FavouriteAnimeInfoDbModel (
    id INTEGER PRIMARY KEY NOT NULL,
    nameEn TEXT NOT NULL,
    nameRu TEXT NOT NULL,
    image TEXT AS ImageDbModel NOT NULL,
    kind TEXT NOT NULL,
    score REAL NOT NULL,
    status TEXT NOT NULL,
    rating TEXT NOT NULL,
    releasedOn TEXT NOT NULL,
    episodes INTEGER NOT NULL,
    duration INTEGER NOT NULL,
    description TEXT NOT NULL,
    videoUrls TEXT AS VideoInfoDataModel NOT NULL,
    genres TEXT AS List<GenreDataModel> NOT NULL,
    isFavourite INTEGER NOT NULL,
    page INTEGER NOT NULL
);

getFavouriteAnimeList:
SELECT * FROM FavouriteAnimeInfoDbModel LIMIT 10 OFFSET :offset;

insertFavouriteAnimeItem:
INSERT OR REPLACE INTO FavouriteAnimeInfoDbModel VALUES(:id,:nameEn,:nameRu,:image,:kind,:score,:status,:rating,:releasedOn,:episodes,:duration,:description,:videoUrl,:genres,:isFavourite,:page);

deleteFavouriteAnimeItem:
DELETE FROM FavouriteAnimeInfoDbModel WHERE id= :animeItemId;

searchAnimeItem:
SELECT * FROM FavouriteAnimeInfoDbModel WHERE nameEn LIKE ('%' || :name || '%') OR nameRu LIKE ('%' || :name || '%');