CREATE TABLE  PopularCategoryRemoteKeys(
    id INTEGER PRIMARY KEY NOT NULL,
    prevKey INTEGER,
    currentPage INTEGER NOT NULL,
    nextKey INTEGER,
    createdAt INTEGER NOT NULL
);

insertAll:
INSERT OR REPLACE INTO PopularCategoryRemoteKeys VALUES (:id,:prevKey,:currentPage,:nextKey,:createdAt);

getRemoteKeyByAnimeId:
SELECT * FROM PopularCategoryRemoteKeys WHERE id = :id;

clearRemoteKeys:
DELETE FROM PopularCategoryRemoteKeys;

getCreationTime:
SELECT createdAt FROM PopularCategoryRemoteKeys ORDER BY createdAt DESC LIMIT 1;