CREATE TABLE  NewCategoryRemoteKeys(
    id INTEGER PRIMARY KEY NOT NULL,
    prevKey INTEGER,
    currentPage INTEGER NOT NULL,
    nextKey INTEGER,
    createdAt INTEGER NOT NULL
);

insertAll:
INSERT OR REPLACE INTO NewCategoryRemoteKeys VALUES (:id,:prevKey,:currentPage,:nextKey,:createdAt);

getRemoteKeyByAnimeId:
SELECT * FROM NewCategoryRemoteKeys WHERE id = :id;

clearRemoteKeys:
DELETE FROM NewCategoryRemoteKeys;

getCreationTime:
SELECT createdAt FROM NewCategoryRemoteKeys ORDER BY createdAt DESC LIMIT 1;