import com.miraeldev.local.animeDataModels.GenreDataModel;
import com.miraeldev.local.models.user.ImageDbModel;
import com.miraeldev.models.models.animeDataModels.VideoInfoDataModel;
import kotlin.collections.List;

CREATE TABLE NewCategoryAnimeInfoDbModel (
  id INTEGER PRIMARY KEY NOT NULL,
      nameEn TEXT NOT NULL,
      nameRu TEXT NOT NULL,
      image TEXT AS ImageDbModel NOT NULL,
      kind TEXT NOT NULL,
      score REAL NOT NULL,
      status TEXT NOT NULL,
      rating TEXT NOT NULL,
      releasedOn TEXT NOT NULL,
      episodes INTEGER NOT NULL,
      duration INTEGER NOT NULL,
      description TEXT NOT NULL,
      videoUrls TEXT AS VideoInfoDataModel NOT NULL,
      genres TEXT AS List<GenreDataModel> NOT NULL,
      isFavourite INTEGER NOT NULL,
      createTime INTEGER NOT NULL
);

insert:
INSERT OR REPLACE INTO NewCategoryAnimeInfoDbModel VALUES (:id, :nameEn, :nameRu, :image, :kind, :score, :status, :rating, :releasedOn, :episodes, :duration, :description, :videoUrls, :genres, :isFavourite, :createTime);

getAnimeList:
SELECT * FROM NewCategoryAnimeInfoDbModel LIMIT 15;

isEmpty:
SELECT (SELECT COUNT(*) FROM NewCategoryAnimeInfoDbModel) == 0;

getCreateTime:
SELECT createTime FROM NewCategoryAnimeInfoDbModel LIMIT 1;