CREATE TABLE  NameCategoryRemoteKeys(
    id INTEGER PRIMARY KEY NOT NULL,
    prevKey INTEGER,
    currentPage INTEGER NOT NULL,
    nextKey INTEGER,
    createdAt INTEGER NOT NULL
);

insertAll:
INSERT OR REPLACE INTO NameCategoryRemoteKeys VALUES (:id,:prevKey,:currentPage,:nextKey,:createdAt);

getRemoteKeyByAnimeId:
SELECT * FROM NameCategoryRemoteKeys WHERE id = :id;

clearRemoteKeys:
DELETE FROM NameCategoryRemoteKeys;

getCreationTime:
SELECT createdAt FROM NameCategoryRemoteKeys ORDER BY createdAt DESC LIMIT 1;