CREATE TABLE  FilmCategoryRemoteKeys(
    id INTEGER PRIMARY KEY NOT NULL,
    prevKey INTEGER,
    currentPage INTEGER NOT NULL,
    nextKey INTEGER,
    createdAt INTEGER NOT NULL
);

insertAll:
INSERT OR REPLACE INTO FilmCategoryRemoteKeys VALUES (:id,:prevKey,:currentPage,:nextKey,:createdAt);

getRemoteKeyByAnimeId:
SELECT * FROM FilmCategoryRemoteKeys WHERE id = :id;

clearRemoteKeys:
DELETE FROM FilmCategoryRemoteKeys;

getCreationTime:
SELECT createdAt FROM FilmCategoryRemoteKeys ORDER BY createdAt DESC LIMIT 1;